<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta property = "og:image" content="/Assets/logo-share.png" />
    <meta property="og:image:type" content="image/png">
    <title>Gabriel Ralph</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel = "stylesheet" href = "../Fonts/stylesheet.css"/>
    <link href = "./logo.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
  </head>

  <body>
    <div id = logo>

    </div>

    <div style = "opacity: 0" id = page>
      <div class = clients>
        <div id = header>
          <h1>Gabriel Ralph</h1>
          <p>gltralph@gmail.com</p>
          <p>0492840426</p>
        </div>
        <h1>Clients</h1>
        <a id = "first" class = "sammy" href = "https://sammy.w4v.es">Sammy Pinto</a>
        <p>
          Web portfolio<br />html/css, javascript
        </p>

        <a class = "bush" href = "https://www.bush.sydney"><img src = "Assets/bush_logo.png" /></a>
        <p>
          Web app<br />html/css, javascript
        </p>

        <a class = "daniel" href = "https://www.danielmerson.com"><img src = "Assets/daniel_logo.svg" /></a>
        <p>
          Web app portfolio & custom CMS<br />html/css, javascript, firebase
        </p>

        <a class = "mcm" href = "https://testflight.apple.com/join/mk7YcBM6"><img src = "Assets/mcm_logo.svg" /></a>
        <p>
          AR App & custom CMS<br />unity engine, c#, html/css, javascript, firebase
        </p>

        <a href = "https://ellen.w4v.es/">Ellen Doolan</a>
        <p>
          Prop messeging app for film<br />html/css, javascript
        </p>
      </div>
    </div>

    <div id = resume>
      <div class = "row">
        <div>
          <h1>Gabriel Ralph</h1>
        </div>
        <div>
          <div>0492 840 426</div>
          <div>gltralph@gmail.com</div>
        </div>
      </div>

      <div class = "row">
        <div>
          <h2>Clients</h2>
          <v-list id = "clients">
            <div>
              <div><b>{{client}}</b><i> - {{type}}</i></div>
              <div>{{skills}}</div>
              <div>{{url}}</div>
              <div>{{date}}</div>
            </div>
          </v-list>
          <h2>Projects</h2>
          <v-list id = "projects">
            <div>
              <div><b>{{name}}</b><i> - {{type}}</i></div>
              <div>{{skills}}</div>
              <div>{{url}}</div>
            </div>
          </v-list>
          <h2>Education</h2>
          <v-list id = "education">
            <div>
              <div><b>{{name}}</b><i> - {{type}}</i></div>
              <div>{{date}}</div>
            </div>
          </v-list>

        </div>
        <div>
          <h2>Skills</h2>
          <v-list id = "skills">
            <span>{{value}}</span>
          </v-list>
          <h2>References</h2>
          <v-list id = "references">
            <div>
              <div><b>{{name}}</b></div>
              <div>{{role}} - {{company}}</div>
              <div>{{email}}</div>
              <div>{{number}}</div>
            </div>
          </v-list>
        </div>
      </div>
    </div>
  </body>
  <script type = "module">
    import {} from "./VList.js"
    import {count} from "./ViewCounter.js"
    import {Logo} from "./Logo.js";
    import {Gabriel} from "./Resume/Gabriel.js"

    let logo = new Logo("logo");
    logo.animateScroll("page");

    for (let key in Gabriel) {
      let list = document.getElementById(key);
      if (list) {
        list.renderList(Gabriel[key])
      }
    }
  </script>
  <script type = "module">

  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
    body {
      margin: 0;
      font-size: 2.5vw;
      letter-spacing: 0.15em;
      word-spacing: 0.2em;
      font-family: 'gabriels_handregular';
      overflow: hidden;
      pointer-events: none;
    }

    @media print {
      body {
        overflow: scroll;
      }
      #page {
        display: none;
      }
      #logo {
        display: none;
      }
      body > #resume {
        display: block;
      }
    }

    #resume {
      display: none;
      margin: 2em;
      font-size: 2vw;
      font-size: min(2.1vw, 20px);
    }
    #resume h1 {
      margin-top: 0;
      margin-bottom: 0.5em;
    }
    #resume h2 {
      margin-bottom: 0.3em;
    }
    #resume .row {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
    #resume .row > div:nth-of-type(2) {
      text-align: right;
    }
    #resume v-list {
      display: flex;
      flex-direction: column;
    }
    #resume v-list > div:nth-of-type(n+2) {
      margin-top: 1em;
    }



    #page {
      overflow-y: scroll;
      overflow-x: hidden;
      position: fixed;
      z-index: 5;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      pointer-events: all;
      scroll-behavior: smooth;
    }

    #header {
      /* font-size: 3.5vmin; */
      font-size: 1.5em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-bottom: calc(9em / 1.5);

    }
    #header h1 {
      display: inline;
      margin: 0;
    }
    #header p {
      margin: 0.25em;
    }


    .clients {
      margin: 7em;
      margin-top: 120vh;
      margin-bottom: 10em;

    }
    .clients > h1 {
      text-align: center;
      color: #e00150;
    }


    .clients p {
      opacity: 0.8;
    }

    .clients a {
      display: block;
      text-align: center;
      font-size: 3em;
      margin-top: 3em;
      color: black;
      text-decoration: none;
      transition: 0.2s cubic-bezier(0.4, 0, 0.6, 1) transform;
    }
    .clients p{
      text-align: center;
    }
    .clients a:hover {
      transform: scale(1.1);
    }
    .clients a img {
      height: 1em;
      max-width: 100%;
    }

    .clients .bush img {
      height: 2em;
    }
    .clients .sammy {font-family: "Comic Neue"; font-weight: 600;}
    .clients .mcm {padding-top: 1em;}
    .clients .bline {
      border-bottom: 2px solid #ff8a3fd9;
      text-align: center;
    }

    .clients h2 {
      font-size: 2em;
      color: #ff8a3fd9;
      font-weight: 300;
      margin: 0em;
      padding: 1em;
      transform: translate(0, 50%);
      background:white;
      display: inline-block;
    }

  </style>
</html>
